<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:background="@drawable/chat_background">

    <include
        android:id="@+id/group_chat_bar"
        layout="@layout/actionbar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_view"
        android:layout_below="@+id/group_chat_bar"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_display"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light">

        <EditText
            android:id="@+id/groupMessage"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Type a message.."
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:maxLines="5"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/send_button_1"
            android:id="@+id/groupMessageBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

</RelativeLayout>