<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".UserProfileActivity">

    <ImageView
        android:id="@+id/profileBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_profile_image"
        android:layout_marginStart="-130dp"
        android:layout_marginTop="-130dp"
        android:layout_marginEnd="-130dp"
        android:layout_marginBottom="98dp"
        android:src="@drawable/profilebackground1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_image"
        android:layout_marginTop="110dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name"
        android:id="@+id/friend_user_name"
        android:layout_below="@+id/friend_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey i'm using Chat App"
        android:id="@+id/friend_user_description"
        android:layout_below="@+id/friend_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_message_request_button"
        android:layout_below="@+id/friend_user_description"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:text="Send Message Request"
        android:textAllCaps="false"
        android:textSize="18sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_message_request_button"
        android:layout_below="@+id/send_message_request_button"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:text="Cancel Message Request"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:visibility="invisible"/>

</RelativeLayout>